server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve file static seperti JS dan CSS secara langsung
    location /assets/ {
        try_files $uri =404;
        access_log off;
    }

    # Fallback untuk SPA (React Router)
    location / {
        try_files $uri /index.html;
    }
}
